Date: >10/12/2021<
Product ID: >1<
Classification: >PWM Controller<
manufacturer code: >BE-SC2030<
in stock: >1<
manufacturer: >Bogart<
supplier contact: >Almahanad Al Farsi<
telephone no. >616-607-9145<
email: >Al@CanSolSys.ca<
manufacturer: >Bogart<

Date: >10/12/2021<
Product ID: >2<
Classification: >Temperture sensor<
manufacturer code: >BE-TS2<
in stock: >1<
manufacturer: >Bogart<
supplier contact: >Almahanad Al Farsi<
telephone no. >616-607-9145<
email: >Al@CanSolSys.ca<
manufacturer: >Bogart<

Date: >10/12/2021<
Product ID: >6<
Classification: >Lithium Battery<
manufacturer code: >DI-LI-42-48<
in stock: >0<
manufacturer: >Discover<
supplier contact: >Mark Wentworth<
telephone no. >416-444-3245<
email: >MarkW@UnionElectric.ca<
manufacturer: >Discover<

Date: >10/12/2021<
Product ID: >7<
Classification: >Lithium Battery<
manufacturer code: >E-12-100-V2<
in stock: >3<
manufacturer: >Eclipse<
supplier contact: >Ruslan Yasir Chowdhury<
telephone no. >203-424-9045<
email: >Ruslan.Y.Chowdhury@RYCRenewableEnergy.ca<
manufacturer: >Eclipse<

Date: >10/12/2021<
Product ID: >10<
Classification: >Mount<
manufacturer code: >RAILLRG-72<
in stock: >4<
manufacturer: >General Specialties<
supplier contact: >Zhenze Zhao<
telephone no. >717-802-0000<
email: >Zhenze@CanadianRenewableSuppliers.ca<
manufacturer: >General Specialties<

Date: >10/12/2021<
Product ID: >12<
Classification: >Mount<
manufacturer code: >RAILS<
in stock: >1<
manufacturer: >General Specialties<
supplier contact: >Zhenze Zhao<
telephone no. >717-802-0000<
email: >Zhenze@CanadianRenewableSuppliers.ca<
manufacturer: >General Specialties<

Date: >10/12/2021<
Product ID: >43<
Classification: >Solar PV<
manufacturer code: >REC310-LCL<
in stock: >17<
manufacturer: >REC<
supplier contact: >Mark Wentworth<
telephone no. >416-444-3245<
email: >MarkW@UnionElectric.ca<
manufacturer: >REC<

Date: >10/12/2021<
Product ID: >1<
Classification: >PWM Controller<
manufacturer code: >BE-SC2030<
in stock: >1<
manufacturer: >Bogart<
supplier contact: >Almahanad Al Farsi<
telephone no. >616-607-9145<
email: >Al@CanSolSys.ca<
manufacturer: >Bogart<

Date: >10/12/2021<
Product ID: >2<
Classification: >Temperture sensor<
manufacturer code: >BE-TS2<
in stock: >1<
manufacturer: >Bogart<
supplier contact: >Almahanad Al Farsi<
telephone no. >616-607-9145<
email: >Al@CanSolSys.ca<
manufacturer: >Bogart<

Date: >10/12/2021<
Product ID: >6<
Classification: >Lithium Battery<
manufacturer code: >DI-LI-42-48<
in stock: >0<
manufacturer: >Discover<
supplier contact: >Mark Wentworth<
telephone no. >416-444-3245<
email: >MarkW@UnionElectric.ca<
manufacturer: >Discover<

Date: >10/12/2021<
Product ID: >7<
Classification: >Lithium Battery<
manufacturer code: >E-12-100-V2<
in stock: >3<
manufacturer: >Eclipse<
supplier contact: >Ruslan Yasir Chowdhury<
telephone no. >203-424-9045<
email: >Ruslan.Y.Chowdhury@RYCRenewableEnergy.ca<
manufacturer: >Eclipse<

Date: >10/12/2021<
Product ID: >10<
Classification: >Mount<
manufacturer code: >RAILLRG-72<
in stock: >4<
manufacturer: >General Specialties<
supplier contact: >Zhenze Zhao<
telephone no. >717-802-0000<
email: >Zhenze@CanadianRenewableSuppliers.ca<
manufacturer: >General Specialties<

Date: >10/12/2021<
Product ID: >12<
Classification: >Mount<
manufacturer code: >RAILS<
in stock: >1<
manufacturer: >General Specialties<
supplier contact: >Zhenze Zhao<
telephone no. >717-802-0000<
email: >Zhenze@CanadianRenewableSuppliers.ca<
manufacturer: >General Specialties<

Date: >10/12/2021<
Product ID: >43<
Classification: >Solar PV<
manufacturer code: >REC310-LCL<
in stock: >17<
manufacturer: >REC<
supplier contact: >Mark Wentworth<
telephone no. >416-444-3245<
email: >MarkW@UnionElectric.ca<
manufacturer: >REC<

